{
  "configurations" : [
    {
      "id" : "35D92A99-B907-4E78-B80B-00A7E45A35A8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lego",
        "identifier" : "LegoTests",
        "name" : "LegoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MoviesDB",
        "identifier" : "MoviesDBTests",
        "name" : "MoviesDBTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TMDBData",
        "identifier" : "TMDBDataTests",
        "name" : "TMDBDataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FavoriteMoviesFeature",
        "identifier" : "FavoriteMoviesFeatureTests",
        "name" : "FavoriteMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PopularMoviesFeature",
        "identifier" : "PopularMoviesFeatureTests",
        "name" : "PopularMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieMarquee.xcodeproj",
        "identifier" : "11947C812CB012C60024132D",
        "name" : "MovieMarqueeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:NetworkService",
        "identifier" : "NetworkServiceTests",
        "name" : "NetworkServiceTests"
      }
    }
  ],
  "version" : 1
}
