{
  "configurations" : [
    {
      "id" : "4F5F53FD-EFED-4BBB-A4A1-F0F0E2F2FEBE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MoviesDB",
        "identifier" : "MoviesDBTests",
        "name" : "MoviesDBTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PopularMoviesFeature",
        "identifier" : "PopularMoviesFeatureTests",
        "name" : "PopularMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FavoriteMoviesFeature",
        "identifier" : "FavoriteMoviesFeatureTests",
        "name" : "FavoriteMoviesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:NetworkService",
        "identifier" : "NetworkServiceTests",
        "name" : "NetworkServiceTests"
      }
    }
  ],
  "version" : 1
}
